# Dashboard

Backend/: pom.xml
Backend/src/main/java/tadiran/: DashboardApplication.java
Backend/src/main/java/tadiran/webnla/: AbsCollection.java  Agents.java  DNISs.java  ExtHashMap.java  ExtHashMapNotification.java  GroupPeriods.java  Groups.java  IVRApps.java  IVRGroups.java  NLAContext.java  Periods.java  RCodes.java  SuperGroupPeriods.java  SuperGroups.java
Backend/src/main/java/tadiran/webnla/accdashboard/: ChartController.java  ChartDataController.java  TemplateController.java
Backend/src/main/java/tadiran/webnla/accdashboard/config/: AdminApplicationContextInitializer.java
Backend/src/main/java/tadiran/webnla/accdashboard/payload/: AgentListItemDto.java  AgentListResponseDto.java  BlockItemDto.java  BriefAgentsResponseDto.java  BriefGroupResponseDto.java  BriefSuperGroupResponseDto.java  BriefVoiceDnisResponseDto.java  DataItemDto.java  DataItemRowDto.java  DeleteReportRequestDto.java  DetailResponseDto.java  DnisListItemDto.java  DnisListResponseDto.java  GenListItemDto.java  GenListResponseDto.java  GroupListItemDto.java  GroupListResponseDto.java  LoginResponseDto.java  ReportListItemDto.java  ReportListResponseDto.java  RequestInfoHeaderDto.java  ResponseInfoHeaderDto.java  SaveReportRequestDto.java  SaveReportResponseDto.java  SuperGroupListItemDto.java  SuperGroupListResponseDto.java
Backend/src/main/java/tadiran/webnla/accdashboard/payload/request/: AgentListItemDto.java  BlockItemDto.java  DataItemDto.java  DataItemRowDto.java  DeleteReportRequestDto.java  DnisListItemDto.java  GenListItemDto.java  GroupListItemDto.java  LoginRequest.java  ReportListItemDto.java  RequestInfoHeaderDto.java  SaveReportRequestDto.java  SuperGroupListItemDto.java
Backend/src/main/java/tadiran/webnla/accdashboard/payload/response/: AgentListResponseDto.java  BriefAgentsResponseDto.java  BriefGroupResponseDto.java  BriefSuperGroupResponseDto.java  BriefVoiceDnisResponseDto.java  ChartDataResponse.java  ChartResponse.java  DetailResponseDto.java  DnisListResponseDto.java  GenListResponseDto.java  GroupListResponseDto.java  LoginInfoResponse.java  LoginResponseDto.java  ReportListResponseDto.java  ResponseInfoHeaderDto.java  ResponseMessage.java  SaveReportResponseDto.java  SuperGroupListResponseDto.java
Backend/src/main/java/tadiran/webnla/accdashboard/security/: AuthEntryPointJwt.java
Backend/src/main/java/tadiran/webnla/accdashboard/services/: ChartDataService.java  ChartService.java  SessionsListener.java  SessionsListener.java~
Backend/src/main/java/tadiran/webnla/bean/: AbsDataClass.java  AbsDataComparator.java  Agent.java  DNIS.java  DataItem.java  Group.java  IVRApp.java  IVRGroup.java  IVRPort.java  PeriodData.java  RCode.java  SessionData.java  SimpleData.java  SuperGroup.java
Backend/src/main/java/tadiran/webnla/config/: MySQLConnectionCleanupListener.java  PropertiesManager.java  WebAppConfig.java  WebSecurityConfig.java
Backend/src/main/java/tadiran/webnla/endpoint/: EMISwebServiceClient.java
Backend/src/main/java/tadiran/webnla/filter/: AuthTokenFilter.java  CorsFilter.java  EncodingFilter.java  EncodingFilter.java~
Backend/src/main/java/tadiran/webnla/model/: Prop.java
Backend/src/main/java/tadiran/webnla/servlet/: DrawChart.java  JFreeChartDrawChart.java  NLAService.java  ProcessActivity.java  ProcessActivity.java~  ProcessLogin.java  SessionsListener.java  SessionsListener.java~
Backend/src/main/java/tadiran/webnla/synch/: AbsUpdater.java  AgentsUpdater.java  DNISsUpdater.java  GroupPeriodsUpdater.java  GroupsUpdater.java  IVRAppsUpdater.java  IVRGrpsUpdater.java  PeriodsUpdater.java  SuperGroupPeriodsUpdater.java  SuperGroupsUpdater.java
Backend/src/main/java/tadiran/webnla/tag/: DefineName.java  LocaleMessage.java  LocaleMessage.java~  RefObject.java  RenderCase.java
Backend/src/main/java/tadiran/webnla/utils/: Utils.java  WStrUtils.java
Backend/src/main/resources/: application.properties  application.properties.sample  index.wsdl  jaxws-build.xml  log4j2.properties  messages.properties  render2nlat.properties  web.xml
Backend/src/main/resources/conf/: messages_cn.properties  messages_he.properties  messages_pt.properties  messages_ru.properties  messages_sp.properties  native2ascii.txt
Backend/src/main/resources/nlat/: Agents.Brief_Report.nlat  Agents.NeedHelp_Report.nlat  DNIS.Brief_Report.nlat  DNIS.Email.Brief_Report.nlat  Groups.Agents.Distribution_Graph.nlat  Groups.Agents.MultiDistribution_Graph.nlat  Groups.Agents_LoggedIn.nlat  Groups.Agents_Report.nlat  Groups.Answered_Calls_Percent.nlat  Groups.Average_Q_Time.nlat  Groups.Calls_Overview_Graph.nlat  Groups.Daily.Answered_Calls_Percent.nlat  Groups.Daily.Detailed_Report.nlat  Groups.Email.Contacts_Distribution_Graph.nlat  Groups.Email.Daily.Detailed_Report.nlat  Groups.Email.Detailed_Report.nlat  Groups.Email.Overflow-Interflow_Report.nlat  Groups.Outbound_Pending_Calls.nlat  Groups.Overview.nlat  Groups.Queue_Status_Graph.nlat  Groups.Queued_OACD_Calls_Graph.nlat  Groups.STI_Graph.nlat  Groups.TSF_Percent.nlat  Groups.Waiting_Calls_in_Queue.nlat  IVRApplications.Active_OACD_Graph.nlat  IVRApplications.Brief_Report.nlat  IVRPorts.Distribution_Graph.nlat  MD_Groups.Accepted_Calls.nlat  MD_Groups.Answered_Calls.nlat  MD_Groups.Daily.Abandoned_Calls.nlat  MD_Groups.Incoming_Calls_in_Queue.nlat  MD_Groups.Outbound_Longest_Pend.nlat  MD_SuperGroups.Abandoned_Calls.nlat  MD_SuperGroups.Agents_Idle.nlat  MD_SuperGroups.Agents_Loggedin.nlat  MD_SuperGroups.Answered_Calls.nlat  MD_SuperGroups.Brief_Report.nlat  MD_SuperGroups.Daily.Answered_Calls.nlat  SuperGroups.Agents_Release.nlat  SuperGroups.Agents_Split.nlat  (+4 more)
Backend/src/main/resources/nlat/custom/: Groups.Sample.nlat
Backend/src/main/webapp/: 3rdpartylicenses.txt  77.0c3e63d16b2e30df.js  index.html  main.3f03db4ddb832fea.js  polyfills.239865b192221480.js  runtime.4e4f5a18b8c5c3b5.js  scripts.2c14a8cd549f8ab1.js
Frontend/: CLAUDE.md  angular.json  documentation.json  package-lock.json  package.json  proxy.conf.emb.json  tsconfig.json  (+1 more)
(+394 files in other folders)
