<%@taglib prefix="nla" uri="/WEB-INF/nlaTags.tld"%>

<nla:window size="955x420">
<nla:obj ref="Group.Period" type="voice">
	<nla:pane caption="CallsInQ" width="280">
		<nla:pane caption="Inbound" cols="2">
			<nla:data key="20_3_1_2_1" name="InQ"/>
			<nla:data key="20_3_1_2_2"/>
			<nla:data key="20_3_1_2_3" format="time"/>
			<nla:data key="20_3_1_2_4" format="time"/>
		</nla:pane>
		<nla:pane caption="Outbound" cols="2">
			<nla:data-title text="Active"/>
				<nla:data key="6_3_1_2_7" name="InQ"/>
				<nla:data key="6_3_1_2_9" format="time"/>
				<nla:data key="6_3_1_2_10" name="MaxInQ" format="time"/>
			<nla:data-title text="Pending"/>
				<nla:data key="6_3_1_2_11" name="Pend"/>
				<nla:data key="6_3_1_2_12" format="time"/>
				<nla:data key="6_3_1_2_13" name="MaxPend" format="time"/>
		</nla:pane>
	</nla:pane>
	<nla:pane caption="Agents" width="280" cols="2">
		<nla:data key="6_3_1_3_1"/>
		<nla:data key="6_3_1_3_4"/>
		<nla:data key="6_3_1_3_2"/>
		<nla:data key="6_3_1_3_5"/>
		<nla:data key="6_3_1_3_3"/>
		<nla:data key="6_3_1_3_6"/>
		<nla:data key="6_3_1_3_9"/>
		<nla:data key="6_3_1_3_15"/>
		<nla:data key="6_3_1_3_22" name="Reserved"/>
		<nla:data key="6_3_1_3_23" name="OACD"/>
	</nla:pane>
	<nla:pane caption="OnDailyInterval" align="right,top" width="650">
		<nla:pane caption="Inbound" cols="4">
			<nla:data-title text="ACDCalls"/>
				<nla:data key="20_3_1_4_1"/>
				<nla:data key="20_3_1_4_4" name="Answered"/>
				<nla:data key="20_3_1_4_10" name="Abandoned"/>
				<nla:data key="20_3_1_4_13" name="Interflowed"/>
			<nla:data-title text="AvgTime"/>
				<nla:data key="20_3_1_4_22" format="time"/>
				<nla:data key="20_3_1_4_20" name="Answered" format="time"/>
				<nla:data key="20_3_1_4_18" name="Abandoned" format="time"/>
				<nla:data key="20_3_1_4_16" name="Interflowed" format="time"/>
			<nla:data-title text="MaxTime"/>
				<nla:data key="20_3_1_4_23" format="time"/>
				<nla:data key="20_3_1_4_21" name="Answered" format="time"/>
				<nla:data key="20_3_1_4_19" name="Abandoned" format="time"/>
				<nla:data key="20_3_1_4_17" name="Interflowed" format="time"/>
			<nla:data-title text="Statistics"/>
				<nla:data key="6_3_1_4_1"/>
				<nla:data key="6_3_1_4_11"/>
				<nla:data key="6_3_1_4_16" format="time"/>
		</nla:pane>
		<nla:pane caption="Outbound" cols="4">
			<nla:data-title text="ACDCalls"/>
				<nla:data key="6_3_1_4_48"/>
				<nla:data key="6_3_1_4_49"/>
				<nla:data key="6_3_1_4_50"/>
				<nla:data key="6_3_1_4_114"/>
			<nla:data-title text="Campaign"/>
				<nla:data key="6_3_1_4_115"/>
				<nla:data key="6_3_1_4_116"/>
				<nla:data key="6_3_1_4_117"/>
			<nla:data-title text="AvgTime"/>
				<nla:data key="6_3_1_4_52"/>
				<nla:data key="6_3_1_4_58"/>
				<nla:data key="6_3_1_4_55"/>
			<nla:data-title text="MaxTime"/>
				<nla:data key="6_3_1_4_53"/>
				<nla:data key="6_3_1_4_59"/>
				<nla:data key="6_3_1_4_56"/>
		</nla:pane>
	</nla:pane>
	<nla:pane caption="CurrentCallsTalkTime" align="right,bottom" width="650" cols="2">
		<nla:data key="6_3_1_3_7"/>
		<nla:data key="6_3_1_3_8"/>
	</nla:pane>
</nla:obj>
</nla:window>