AgentsBriefStatus=Agents.Brief_Report.nlat
AgentsNeedHelpReport=Agents.NeedHelp_Report.nlat

DnisBriefStatus=DNIS.Brief_Report.nlat
DnisEmailBriefStatus=DNIS.Email.Brief_Report.nlat

GroupAbandonedCalls=Groups.Abandoned_Calls.nlat
GroupAboveTASA=Groups.Above_TASA.nlat
GroupAcceptedCalls=Groups.Accepted_Calls.nlat
GroupAgentsDistrGraph=Groups.Agents.Distribution_Graph.nlat
GroupAgentsLoggedIn=Groups.Agents_LoggedIn.nlat
GroupAgentsMultiDistrGraph=Groups.Agents.MultiDistribution_Graph.nlat
GroupAgentsStatus=Groups.Agents_Report.nlat
GroupAnsweredCalls=Groups.Answered_Calls.nlat
GroupAnsweredCallsPerc=Groups.Answered_Calls_Percent.nlat
GroupAverageQTime=Groups.Average_Q_Time.nlat
GroupCallsDistrGraph=Groups.Calls_Distribution_Graph.nlat
GroupCallsOverviewGraph=Groups.Calls_Overview_Graph.nlat
GroupDailyAbandonedCalls=Groups.Daily.Abandoned_Calls.nlat
GroupDailyAccepted=Groups.Daily.Accepted_Calls.nlat
GroupDailyAnswered=Groups.Daily.Answered_Calls.nlat
GroupDailyAnsweredPerc=Groups.Daily.Answered_Calls_Percent.nlat
GroupDailyBriefStatus=Groups.Daily.Brief_Report.nlat
GroupDailyDetailedStatus=Groups.Daily.Detailed_Report.nlat
GroupDetailedStatus=Groups.Detailed_Report.nlat
GroupEmailBriefStatus=Groups.Email.Brief_Report.nlat
GroupEmailContactsDistrGraph=Groups.Email.Contacts_Distribution_Graph.nlat
GroupEmailDailyBriefStatus=Groups.Email.Daily.Brief_Report.nlat
GroupEmailDailyDetailedStatus=Groups.Email.Daily.Detailed_Report.nlat
GroupEmailDetailedStatus=Groups.Email.Detailed_Report.nlat
GroupEmailOvflIntfl=Groups.Email.Overflow-Interflow_Report.nlat
GroupEmailQueuedContactsGraph=Groups.Email.Queued_Contacts_Graph.nlat
GroupEmailSTIGraph=Groups.Email.STI_Graph.nlat
GroupHourlyReport=Groups.Hourly_Report.nlat
GroupNumIncCalls=Groups.Incoming_Calls_in_Queue.nlat
GroupInterflowOut=Groups.Interflow_Out.nlat
GroupLongestWaitCall=Groups.Longest_Call_in_Queue.nlat
GroupOACDSTIGraph=Groups.OACD_STI_Graph.nlat
GroupOACDQueuedCallsGraph=Groups.Queued_OACD_Calls_Graph.nlat
GroupOvflIntfl=Groups.Overflow-Interflow_Report.nlat
GroupOverviewGraph=Groups.Overview.nlat
GroupQueuedCallsGraph=Groups.Queued_Calls_Graph.nlat
GroupQueueStatusGraph=Groups.Queue_Status_Graph.nlat
GroupOutboundPendingCalls=Groups.Outbound_Pending_Calls.nlat
GroupOutboundLongestPend=Groups.Outbound_Longest_Pend.nlat
GroupBriefStatus=Groups.Status_Brief_Report.nlat
GroupSTIGraph=Groups.STI_Graph.nlat
GroupTSFPerc=Groups.TSF_Percent.nlat
GroupWaitingCalls=Groups.Waiting_Calls_in_Queue.nlat

SuperGroupBriefReport=SuperGroups.Brief_Report.nlat
SuperGroupAbandonedCalls=SuperGroups.Abandoned_Calls.nlat
SuperGroupAboveTASA=SuperGroups.Above_TASA.nlat
SuperGroupAcceptedCalls=SuperGroups.Accepted_Calls.nlat
SuperGroupAnsweredCalls=SuperGroups.Answered_Calls.nlat
SuperGroupAgentsLoggedIn=SuperGroups.Agents_Loggedin.nlat
SuperGroupAgentsRelease=SuperGroups.Agents_Release.nlat
SuperGroupAgentsIdle=SuperGroups.Agents_Idle.nlat
SuperGroupAgentsACD=SuperGroups.Agents_ACD.nlat
SuperGroupAgentsNonACD=SuperGroups.Agents_NonACD.nlat
SuperGroupAgentsSplit=SuperGroups.Agents_Split.nlat
SuperGroupAverageQueueTime=SuperGroups.Average_Q_Time.nlat
SuperGroupDailyAbandonedCalls=SuperGroups.Daily.Abandoned_Calls.nlat
SuperGroupDailyAccepted=SuperGroups.Daily.Accepted_Calls.nlat
SuperGroupDailyAnswered=SuperGroups.Daily.Answered_Calls.nlat
SuperGroupDailyBriefStatus=SuperGroups.Daily.Brief_Report.nlat
SuperGroupIncomingCallsInQueue=SuperGroups.Incoming_Calls_in_Queue.nlat
SuperGroupLongestCallInQueue=SuperGroups.Longest_Call_in_Queue.nlat
SuperGroupOutboundPendingCalls=SuperGroups.Outbound_Pending_Calls.nlat
SuperGroupOutboundLongestPend=SuperGroups.Outbound_Longest_Pend.nlat

IvrAppBriefStatus=IVRApplications.Brief_Report.nlat
IvrAppDetailedStatus=IVRApplications.Detailed_Report.nlat
IvrAppACDDistrGraph=IVRApplications.ACD_Distribution_Graph.nlat
IvrAppOACDDistrGraph=IVRApplications.OACD_Distribution_Graph.nlat
IvrAppsActiveACDGraph=IVRApplications.Active_ACD_Graph.nlat
IvrAppsActiveOACDGraph=IVRApplications.Active_OACD_Graph.nlat

MD_GroupBriefReport=MD_Groups.Status_Brief_Report.nlat
MD_GroupDailyBriefReport=MD_Groups.Daily.Brief_Report.nlat
MD_SuperGroupBriefReport=MD_SuperGroups.Brief_Report.nlat
MD_SuperGroupDailyBriefReport=MD_SuperGroups.Daily.Brief_Report.nlat

DetMailGrpStatus=

#-----------------
