tadiran.dashboard.ACCServerAddress1= 172.28.31.87
tadiran.dashboard.ACCServerAddress2= 172.28.31.87
tadiran.dashboard.ACCServerPort1= 9071
tadiran.dashboard.ACCServerPort2= 9071
tadiran.dashboard.ACCWEBServers= https://localhost:8447
tadiran.dashboard.ACCVersion= 8.6.053
tadiran.dashboard.IsAuthTokenFilterOn= false
tadiran.dashboard.appID= yariv-leptop

spring.datasource.url= jdbc:mysql://172.28.31.87:3308/ecc?useSSL=true&zeroDateTimeBehavior=convertToNull
# 10.3.1.20
spring.datasource.username= ecc
spring.datasource.password= !A_C_C-c0d8
# spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto= none
# Log to File
logging.file.path=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.0\\logs\\
logging.file.name=accRealtime.log

# Comma-separated list of additional patterns that match jars to ignore for TLD scanning.
server.tomcat.additional-tld-skip-patterns=*.jar


server.port=8447
