log4j.rootCategory=DEBUG, dest1


status = warn
name= accDashboard
# Log files location
property.basePath =${sys:catalina.base}/logs
#property.basePath =C:\\Program Files\\Apache Software Foundation\\Tomcat 10.0\\logs


# RollingFileAppender name, pattern, path and rollover policy
appender.rolling.type = RollingFile
appender.rolling.name = accDashboardLogger
appender.rolling.fileName= ${basePath}/accDashboard.log
#appender.rolling.fileName= ${basePath}\\accDashboard.log
appender.rolling.filePattern= ${basePath}/accDashboard.log.%d{yyyy-MM-dd-HH}.zip
#appender.rolling.filePattern= ${basePath}\\accDashboard.log.%d{yyyy-MM-dd-HH}.zip
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%tid, %-5p] %logger{36} - %m%n
appender.rolling.layout.charset = UTF-8
appender.rolling.policies.type = Policies
appender.rolling.filePermissions = rw-r--r--
appender.rolling.fileOwner = root
appender.rolling.fileGroup = aeonixadmin

# RollingFileAppender rotation policy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB

# We could also configure a file pattern with units like "yyyy-MM-dd-HH-mm-ss".
# If the rolling filePattern is app-%d{yyyy-MM-dd_HH-mm-ss.SSS}-%i.log.gz, the minimum time unit is second.
# Here the 1 is meaning that creating rolling file/hour.
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = ${basePath}
appender.rolling.strategy.delete.maxDepth = 10
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified

# Delete all files older than 14 days
appender.rolling.strategy.delete.ifLastModified.age = 14d



########################  NLAData                 ##############################
logger.NLAData.name = NLAData
logger.NLAData.level = info
logger.NLAData.additivity = false
logger.NLAData.appenderRef.rolling.ref = accDashboardLogger


########################  NLAContext              ##############################
logger.NLAContext.name = NLAContext
logger.NLAContext.level = info
logger.NLAContext.additivity = false
logger.NLAContext.appenderRef.rolling.ref = accDashboardLogger


########################  NLATag                  ##############################
logger.NLATag.name = NLATag
logger.NLATag.level = info
logger.NLATag.additivity = false
logger.NLATag.appenderRef.rolling.ref = accDashboardLogger


########################  NLAUpdater              ##############################
logger.NLAUpdater.name = NLAUpdater
logger.NLAUpdater.level = info
logger.NLAUpdater.additivity = false
logger.NLAUpdater.appenderRef.rolling.ref = accDashboardLogger


########################  NLAService             ##############################
logger.NLAService.name = NLAService
logger.NLAService.level = info
logger.NLAService.additivity = false
logger.NLAService.appenderRef.rolling.ref = accDashboardLogger


########################  SessionData             ##############################
logger.SessionData.name = SessionData
logger.SessionData.level = info
logger.SessionData.additivity = false
logger.SessionData.appenderRef.rolling.ref = accDashboardLogger


########################  DataItem                ##############################
logger.DataItem.name = DataItem
logger.DataItem.level = info
logger.DataItem.additivity = false
logger.DataItem.appenderRef.rolling.ref = accDashboardLogger


########################  DrawChart               ##############################
logger.DrawChart.name = DrawChart
logger.DrawChart.level = debug
logger.DrawChart.additivity = false
logger.DrawChart.appenderRef.rolling.ref = accDashboardLogger


########################  ProcessLogin            ##############################
logger.ProcessLogin.name = ProcessLogin
logger.ProcessLogin.level = info
logger.ProcessLogin.additivity = false
logger.ProcessLogin.appenderRef.rolling.ref = accDashboardLogger


########################  ProcessActivity         ##############################
logger.ProcessActivity.name = ProcessActivity
logger.ProcessActivity.level = debug
logger.ProcessActivity.additivity = false
logger.ProcessActivity.appenderRef.rolling.ref = accDashboardLogger


########################  CorsFilter              ##############################
logger.CorsFilter.name = CorsFilter
logger.CorsFilter.level = info
logger.CorsFilter.additivity = false
logger.CorsFilter.appenderRef.rolling.ref = accDashboardLogger


########################  CustomSpnegoHttpFilter  ##############################
logger.CustomSpnegoHttpFilter.name = CustomSpnegoHttpFilter
logger.CustomSpnegoHttpFilter.level = info
logger.CustomSpnegoHttpFilter.additivity = false
logger.CustomSpnegoHttpFilter.appenderRef.rolling.ref = accDashboardLogger

rootLogger.level = all
rootLogger.additivity = false
rootLogger.appenderRef.stdout.ref = accDashboardLogger

